# inedox-jenkins

./: .gitignore  DeployJenkinsBuildRecipe.cs  DeployJenkinsBuildRecipeEditor.cs  GetArtifactAction.cs  GetArtifactActionEditor.cs  IJenkinsConnectionInfo.cs  Jenkins.csproj  Jenkins.sln  JenkinsActionBase.cs  JenkinsArtifactImporter.cs  JenkinsBuildImporter.cs  JenkinsBuildImporterEditor.cs  JenkinsBuildImporterTemplate.cs  JenkinsBuildImporterTemplateEditor.cs  JenkinsClient.cs  JenkinsConfigurer.cs  JenkinsConfigurerEditor.cs  JenkinsJobPicker.cs  README.md  TriggerBuildAction.cs  TriggerBuildActionEditor.cs  munge-inedosdk.ps1  pack-to-localdev.bat  packages.config  readme.md
BuildMasterExtension/: BuildMasterExtension.csproj  packages.config
Common/: Common.projitems  Common.shproj  GetArtifactAction.cs  GetArtifactActionEditor.cs  IJenkinsConnectionInfo.cs  JenkinsArtifactImporter.cs  JenkinsBuildImporter.cs  JenkinsBuildImporterEditor.cs  JenkinsBuildImporterTemplate.cs  JenkinsBuildImporterTemplateEditor.cs  JenkinsClient.cs  JenkinsConfigurer.cs  JenkinsConfigurerEditor.cs  JenkinsJobPicker.cs  JobNameSuggestionProvider.cs  TriggerBuildAction.cs  TriggerBuildActionEditor.cs
Credentials/: JenkinsCredentials.cs
Jenkins/: GetArtifactActionEditor.cs  (+5 more)
Jenkins.Tests/: Jenkins.Tests.csproj  TriggerBuild.cs  packages.config
Jenkins/InedoExtension/: ArtifactNameSuggestionProvider.cs  BuildNumberSuggestionProvider.cs  IJenkinsConnectionInfo.cs  InedoExtension.csproj  InlineIf.cs  JenkinsArtifactImporter.cs  JenkinsClient.cs  JenkinsService.cs  JobNameSuggestionProvider.cs  Message.cs  packages.config
Jenkins/InedoExtension/Credentials/: JenkinsCredentials.cs  JenkinsLegacyCredentials.cs  JenkinsProject.cs  JenkinsSecureResource.cs
Jenkins/InedoExtension/Extensions/: String.cs
Jenkins/InedoExtension/ListVariableSources/: JenkinsBranchNameVariableSource.cs  JenkinsBuildNumberVariableSource.cs  JenkinsVariableSourceBase.cs
Jenkins/InedoExtension/Operations/: DownloadJenkinsArtifactOperation.cs  IQueueJenkinsBuildArgs.cs  ImportJenkinsArtifactOperation.cs  JenkinsOperation.cs  QueueJenkinsBuildOperation.cs
Jenkins/InedoExtension/Properties/: AssemblyInfo.cs
Jenkins/InedoExtension/SuggestionProviders/: ArtifactNameSuggestionProvider.cs  BranchNameSuggestionProvider.cs  BuildNumberSuggestionProvider.cs  JenkinsSuggestionProvider.cs  JobNameSuggestionProvider.cs
Jenkins/InedoExtension/VariableFunctions/: GetJenkinsBranchNameVariableFunction.cs  GetJenkinsUrlVariableFunction.cs  JenkinsBranchNameVariableFunction.cs  JenkinsBuildNumberVariableFunction.cs  JenkinsCsrfProtectionEnabledVariableFunction.cs  JenkinsProjectNameVariableFunction.cs
Jenkins/InedoExtensionTests/: InedoExtensionTests.csproj  JenkinsClientTests.cs  TempDir.cs  packages.config
Jenkins/InedoExtensionTests/Properties/: AssemblyInfo.cs
(+41 files in other folders)
