<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5414bef4-255a-429a-840b-3de42364caa0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Jenkins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\JenkinsCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IJenkinsConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\DownloadJenkinsArtifactOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\JenkinsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\QueueJenkinsBuildOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>