<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5414bef4-255a-429a-840b-3de42364caa0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Jenkins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\JenkinsCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetArtifactAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetArtifactActionEditor.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IJenkinsConnectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsArtifactImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildImporterEditor.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildImporterTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsBuildImporterTemplateEditor.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsConfigurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsConfigurerEditor.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JenkinsJobPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ImportJenkinsArtifactOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\JenkinsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\QueueJenkinsBuildOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriggerBuildAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TriggerBuildActionEditor.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
</Project>